{
    "name": "schokokeks/webinterface",
    "description": "Webinterface running at config.schokokeks.org",
    "license": "CC0-1.0",
    "require": {
        "bjeavons/zxcvbn-php": "0.3",
        "giggsey/libphonenumber-for-php": "^8.8"
    }
}
